{
  "permissions": {
    "allow": [
      "Bash(python -m pip list*)",
      "Bash(python -m pip show *)",
      "Bash(python -m pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff format --check *)",
      "Bash(npm ls*)"
    ]
  }
}
